digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fedu &le; 0.5<br/>gini = 0.438<br/>samples = 519<br/>value = [168, 351]<br/>class = Réussite>, fillcolor="#98ccf1"] ;
1 [label=<Medu &le; 0.5<br/>gini = 0.345<br/>samples = 437<br/>value = [97, 340]<br/>class = Réussite>, fillcolor="#71b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<guardian &le; 3.5<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]<br/>class = Non-réussite>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<traveltime &le; 7.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Non-réussite>, fillcolor="#eb9d65"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<traveltime &le; 11.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<school &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = Réussite>, fillcolor="#dbedfa"] ;
2 -> 8 ;
9 [label=<Pstatus &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Non-réussite>, fillcolor="#f4c9aa"] ;
8 -> 9 ;
10 [label=<address &le; 1.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<traveltime &le; 7.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<Mjob &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
9 -> 17 ;
18 [label=<age &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Réussite>, fillcolor="#72b9ec"] ;
8 -> 18 ;
19 [label=<Fjob &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Réussite>, fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label=<address &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Réussite>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<age &le; 1.5<br/>gini = 0.313<br/>samples = 406<br/>value = [79, 327]<br/>class = Réussite>, fillcolor="#69b5eb"] ;
1 -> 25 ;
26 [label=<school &le; 0.5<br/>gini = 0.462<br/>samples = 102<br/>value = [37, 65]<br/>class = Réussite>, fillcolor="#aad5f4"] ;
25 -> 26 ;
27 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 39<br/>value = [20, 19]<br/>class = Non-réussite>, fillcolor="#fef9f5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Réussite>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Fjob &le; 4.5<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = Non-réussite>, fillcolor="#f8e0ce"] ;
27 -> 29 ;
30 [label=<traveltime &le; 3.0<br/>gini = 0.499<br/>samples = 29<br/>value = [14.0, 15.0]<br/>class = Réussite>, fillcolor="#f2f8fd"] ;
29 -> 30 ;
31 [label=<Famsize &le; 1.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Réussite>, fillcolor="#a4d2f3"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Réussite>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<guardian &le; 4.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Non-réussite>, fillcolor="#f4c9aa"] ;
31 -> 33 ;
34 [label=<Famsize &le; 2.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<traveltime &le; 1.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<age &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Réussite>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
33 -> 41 ;
42 [label=<Famsize &le; 1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Non-réussite>, fillcolor="#eca572"] ;
30 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<traveltime &le; 5.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Non-réussite>, fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<Pstatus &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
29 -> 49 ;
50 [label=<address &le; 2.5<br/>gini = 0.394<br/>samples = 63<br/>value = [17, 46]<br/>class = Réussite>, fillcolor="#82c1ef"] ;
26 -> 50 ;
51 [label=<guardian &le; 3.5<br/>gini = 0.329<br/>samples = 53<br/>value = [11, 42]<br/>class = Réussite>, fillcolor="#6db7ec"] ;
50 -> 51 ;
52 [label=<reason &le; 3.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Réussite>, fillcolor="#52a9e8"] ;
51 -> 52 ;
53 [label=<sex &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Réussite>, fillcolor="#49a5e7"] ;
52 -> 53 ;
54 [label=<Famsize &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label=<Fjob &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<reason &le; 2.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Réussite>, fillcolor="#42a1e6"] ;
53 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Réussite>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<address &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Réussite>, fillcolor="#61b1ea"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Réussite>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
52 -> 64 ;
65 [label=<traveltime &le; 0.5<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = Réussite>, fillcolor="#91c9f1"] ;
51 -> 65 ;
66 [label=<guardian &le; 4.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Réussite>, fillcolor="#4fa8e8"] ;
65 -> 66 ;
67 [label=<reason &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Réussite>, fillcolor="#399de5"] ;
66 -> 70 ;
71 [label=<reason &le; 1.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Réussite>, fillcolor="#d3e9f9"] ;
65 -> 71 ;
72 [label=<traveltime &le; 5.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Non-réussite>, fillcolor="#f5cdb0"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<guardian &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Réussite>, fillcolor="#7bbeee"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Réussite>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<traveltime &le; 5.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Réussite>, fillcolor="#7bbeee"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Réussite>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<traveltime &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<traveltime &le; 2.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Non-réussite>, fillcolor="#f6d5bd"] ;
50 -> 82 ;
83 [label=<guardian &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Réussite>, fillcolor="#cee6f8"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<guardian &le; 4.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<traveltime &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
82 -> 92 ;
93 [label=<reason &le; 3.5<br/>gini = 0.238<br/>samples = 304<br/>value = [42.0, 262.0]<br/>class = Réussite>, fillcolor="#59ade9"] ;
25 -> 93 ;
94 [label=<Famsize &le; 2.5<br/>gini = 0.195<br/>samples = 246<br/>value = [27, 219]<br/>class = Réussite>, fillcolor="#51a9e8"] ;
93 -> 94 ;
95 [label=<Pstatus &le; 1.5<br/>gini = 0.166<br/>samples = 230<br/>value = [21, 209]<br/>class = Réussite>, fillcolor="#4da7e8"] ;
94 -> 95 ;
96 [label=<age &le; 2.5<br/>gini = 0.287<br/>samples = 46<br/>value = [8, 38]<br/>class = Réussite>, fillcolor="#63b2ea"] ;
95 -> 96 ;
97 [label=<Fjob &le; 4.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label=<traveltime &le; 1.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Réussite>, fillcolor="#74baed"] ;
97 -> 98 ;
99 [label=<guardian &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<Fjob &le; 2.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Réussite>, fillcolor="#4fa8e8"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Réussite>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<traveltime &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Réussite>, fillcolor="#7bbeee"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Réussite>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
97 -> 107 ;
108 [label=<traveltime &le; 2.5<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = Réussite>, fillcolor="#4ea8e8"] ;
96 -> 108 ;
109 [label=<guardian &le; 1.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Réussite>, fillcolor="#63b2eb"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<Fjob &le; 4.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Réussite>, fillcolor="#55abe9"] ;
109 -> 111 ;
112 [label=<Mjob &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Réussite>, fillcolor="#48a5e7"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Réussite>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<reason &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
111 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Réussite>, fillcolor="#399de5"] ;
108 -> 120 ;
121 [label=<traveltime &le; 21.0<br/>gini = 0.131<br/>samples = 184<br/>value = [13.0, 171.0]<br/>class = Réussite>, fillcolor="#48a4e7"] ;
95 -> 121 ;
122 [label=<Pstatus &le; 3.5<br/>gini = 0.123<br/>samples = 182<br/>value = [12, 170]<br/>class = Réussite>, fillcolor="#47a4e7"] ;
121 -> 122 ;
123 [label=<Fjob &le; 3.5<br/>gini = 0.101<br/>samples = 169<br/>value = [9, 160]<br/>class = Réussite>, fillcolor="#44a3e6"] ;
122 -> 123 ;
124 [label=<address &le; 3.5<br/>gini = 0.048<br/>samples = 123<br/>value = [3, 120]<br/>class = Réussite>, fillcolor="#3e9fe6"] ;
123 -> 124 ;
125 [label=<Pstatus &le; 2.5<br/>gini = 0.077<br/>samples = 75<br/>value = [3, 72]<br/>class = Réussite>, fillcolor="#41a1e6"] ;
124 -> 125 ;
126 [label=<traveltime &le; 7.0<br/>gini = 0.109<br/>samples = 52<br/>value = [3, 49]<br/>class = Réussite>, fillcolor="#45a3e7"] ;
125 -> 126 ;
127 [label=<reason &le; 1.5<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = Réussite>, fillcolor="#42a1e6"] ;
126 -> 127 ;
128 [label=<sex &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Réussite>, fillcolor="#49a5e7"] ;
127 -> 128 ;
129 [label=<address &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Réussite>, fillcolor="#6ab6ec"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Réussite>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<age &le; 2.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Réussite>, fillcolor="#43a2e6"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Réussite>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<Fjob &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Réussite>, fillcolor="#5aade9"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Réussite>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<traveltime &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Réussite>, fillcolor="#399de5"] ;
127 -> 139 ;
140 [label=<school &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Réussite>, fillcolor="#61b1ea"] ;
126 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Réussite>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Réussite>, fillcolor="#399de5"] ;
125 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = Réussite>, fillcolor="#399de5"] ;
124 -> 144 ;
145 [label=<traveltime &le; 1.0<br/>gini = 0.227<br/>samples = 46<br/>value = [6, 40]<br/>class = Réussite>, fillcolor="#57ace9"] ;
123 -> 145 ;
146 [label=<guardian &le; 4.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Réussite>, fillcolor="#73baed"] ;
145 -> 146 ;
147 [label=<school &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Réussite>, fillcolor="#48a5e7"] ;
146 -> 147 ;
148 [label=<age &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Réussite>, fillcolor="#399de5"] ;
147 -> 151 ;
152 [label=<address &le; 2.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<Fjob &le; 4.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<age &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<sex &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Réussite>, fillcolor="#42a1e6"] ;
145 -> 159 ;
160 [label=<school &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<guardian &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Réussite>, fillcolor="#399de5"] ;
159 -> 165 ;
166 [label=<sex &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Réussite>, fillcolor="#74baed"] ;
122 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<age &le; 2.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Réussite>, fillcolor="#61b1ea"] ;
166 -> 168 ;
169 [label=<guardian &le; 3.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Réussite>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Réussite>, fillcolor="#399de5"] ;
168 -> 172 ;
173 [label=<traveltime &le; 28.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
121 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<Fjob &le; 1.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Réussite>, fillcolor="#b0d8f5"] ;
94 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<address &le; 3.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
176 -> 178 ;
179 [label=<Fjob &le; 4.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Réussite>, fillcolor="#7bbeee"] ;
178 -> 179 ;
180 [label=<Pstatus &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Réussite>, fillcolor="#52a9e8"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Réussite>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<school &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
178 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<traveltime &le; 1.5<br/>gini = 0.383<br/>samples = 58<br/>value = [15.0, 43.0]<br/>class = Réussite>, fillcolor="#7ebfee"] ;
93 -> 189 ;
190 [label=<address &le; 1.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Réussite>, fillcolor="#48a5e7"] ;
189 -> 190 ;
191 [label=<Fjob &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Réussite>, fillcolor="#399de5"] ;
190 -> 194 ;
195 [label=<guardian &le; 3.5<br/>gini = 0.434<br/>samples = 44<br/>value = [14.0, 30.0]<br/>class = Réussite>, fillcolor="#95cbf1"] ;
189 -> 195 ;
196 [label=<Famsize &le; 1.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Réussite>, fillcolor="#6ab6ec"] ;
195 -> 196 ;
197 [label=<Fjob &le; 3.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<sex &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Réussite>, fillcolor="#6ab6ec"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Réussite>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<traveltime &le; 7.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Réussite>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<age &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Réussite>, fillcolor="#399de5"] ;
196 -> 206 ;
207 [label=<sex &le; 0.5<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = Réussite>, fillcolor="#c6e3f8"] ;
195 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<Fjob &le; 3.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Réussite>, fillcolor="#aad5f4"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Réussite>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<reason &le; 4.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Réussite>, fillcolor="#d7ebfa"] ;
209 -> 211 ;
212 [label=<traveltime &le; 6.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
211 -> 212 ;
213 [label=<address &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Non-réussite>, fillcolor="#e9965a"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<traveltime &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
212 -> 218 ;
219 [label=<traveltime &le; 6.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Réussite>, fillcolor="#72b9ec"] ;
211 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Réussite>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<Fjob &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Réussite>, fillcolor="#bddef6"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<Famsize &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label=<traveltime &le; 10.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
223 -> 227 ;
228 [label=<address &le; 3.5<br/>gini = 0.232<br/>samples = 82<br/>value = [71, 11]<br/>class = Non-réussite>, fillcolor="#e99558"] ;
0 -> 228 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
229 [label=<Mjob &le; 0.5<br/>gini = 0.188<br/>samples = 76<br/>value = [68, 8]<br/>class = Non-réussite>, fillcolor="#e89050"] ;
228 -> 229 ;
230 [label=<age &le; 0.5<br/>gini = 0.289<br/>samples = 40<br/>value = [33, 7]<br/>class = Non-réussite>, fillcolor="#eb9c63"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<Fjob &le; 3.5<br/>gini = 0.26<br/>samples = 39<br/>value = [33, 6]<br/>class = Non-réussite>, fillcolor="#ea985d"] ;
230 -> 232 ;
233 [label=<sex &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Non-réussite>, fillcolor="#e68743"] ;
232 -> 233 ;
234 [label=<Pstatus &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Non-réussite>, fillcolor="#f2c09c"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
233 -> 237 ;
238 [label=<guardian &le; 3.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Non-réussite>, fillcolor="#efb185"] ;
232 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<Pstatus &le; 1.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Non-réussite>, fillcolor="#f5d0b5"] ;
238 -> 240 ;
241 [label=<traveltime &le; 5.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Non-réussite>, fillcolor="#eca06a"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<Famsize &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Réussite>, fillcolor="#9ccef2"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Réussite>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Réussite>, fillcolor="#399de5"] ;
240 -> 246 ;
247 [label=<Fjob &le; 2.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = Non-réussite>, fillcolor="#e6853f"] ;
229 -> 247 ;
248 [label=<address &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Non-réussite>, fillcolor="#e99355"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<Famsize &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Réussite>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
247 -> 253 ;
254 [label=<Pstatus &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Non-réussite>, fillcolor="#ffffff"] ;
228 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-réussite>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Réussite>, fillcolor="#399de5"] ;
254 -> 256 ;
}
